{
  "manifest_version": 3,
  "name": "Multi-Tool Productivity Extension",
  "version": "1.1",
  "description": "Website timer, task scheduler, and document summarizer with notifications.",
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "alarms",
    "notifications",
    "identity"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://www.googleapis.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Productivity Tools"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "oauth2": {
    "client_id": "968041906365-r5mek6ovr9rgtho51jeqhejk8f3klqek.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.events",
      "https://www.googleapis.com/auth/documents"
    ]
  }
}